# Написать программу «успеваемость».
# Пользователь вводит 10 оценок студента.
# Оценки от 1 до 12. Реализовать меню для
# пользователя:
# - Вывод оценок (вывод содержимого списка);
# - Пересдача экзамена (пользователь вводит
# номер элемента списка и новую оценку);
# - Выходит ли стипендия (стипендия выходит,
# если средний бал не ниже 10.7);
# - Вывод отсортированного списка оценок: по
# возрастанию или убыванию.
def action_menu():
    while True:
        print("\n1. Вывод оценок студента"
              "\n2. Пересдача экзамена"
              "\n3. Проверка наличия стипендии"
              "\n4. Вывод отсортированных оценок")

        action = int(input("\nВведите действие: "))

        match action:
            case 1:
                print("\nОценки студента: ",rate_list)
            case 2:
                exam_index = int(input("\nВведите порядковый номер экзамена: "))
                exam_rate = int(input("Введите новую оценку: "))
                if 1 <= exam_index <= 10 and 1 <= exam_rate <= 12:
                    rate_list[exam_index - 1] = exam_rate
            case 3:
                mid_rate = sum(rate_list)/len(rate_list)
                print("\nСредний балл: ", mid_rate)
                if mid_rate >= 10.7:
                    print("Студент выходит на стипендию")
                if mid_rate < 10.7:
                    print("Студент не выходит на стипендию")
            case 4:
                print("\n1. Сортировка по возрастанию"
                      "2. Сортировка по убыванию")
                action_sort = int(input("\nВыберите тип сортировки: "))
                if action_sort == 1:
                    print("Отсортированные оценки: ", sorted(rate_list))
                if action_sort == 2:
                    print("Отсортированные оценки: ", sorted(rate_list)[::-1])

print("У студента должно быть 10 оценок")
rate = int(input("\nВведите оценку студента (от 1 до 12): "))
if 1 <= rate <= 12:
    rate_list = [rate]
    for i in rate_list:
        while len(rate_list) != 10:
            rate = int(input("Введите оценку студента (от 1 до 12): "))
            if 1 <= rate <= 12:
                rate_list.append(rate)
            else:
                print("Введите оценку в пределах от 1 до 12")
        else:
            action_menu()