# Задание 2
a = input("Введите зарплату за месяц: ")
b = input("Введите сумму месячного платежа по кредиту в банке: ")
c = input("Введите задолженность за коммунальные услуги: ")
a = int(a)
b = int(b)
c = int(c)
print ("У вас останется: ", a - (b + c))
