a = int(input("Введите первое число (начало диапозона): "))
b = int(input("Введите второе число (конец диапозона): "))
if a < b:
    for i in range(a, b):
        if i % 7 == 0:
            print(i)
elif a == b:
    print("Вы ввели равные числа")
else:
    print("Начало диапозона не может быть больше конца")