# Дана последовательность неотрицательных чисел.
# Последовательность вводится пользователем с клавиатуры, пока не будет введено отрицательное число.
# Посчитать количество нулей в последовательности.
count = 0
b = ""
while True:
    a = input("Введите последовательность чисел: ")
    if int(a) < 0:
        break
    b += a
for i in b:
    if i == "0":
        count += 1
print(count)






