a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print("Сумма чисел: ", a + b)
c = input("Надо ли завершить ввод?(Если да то напишите Y или  ")
while c != "Y" and c != "y":
    a = int(input("Введите первое число: "))
    b = int(input("Введите второе число: "))
    print(a + b)
