a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
arif = (a + b)/2
if b +1 > a:
    while b +1 > a:
        print("Числа в указанном диапозоне:", a)
        a += 1
elif a +1 > b:
    while a +1 > b:
        print("Числа в указанном диапозоне:", b)
        b += 1
elif a == b:
    print("Числа равны и между ними диапозона нет")

print("Среднее арифметическое данных чисел: ", arif)