# Создайте функцию three_args(), которая принимает 1, 2 или 3 строго ключевых параметра.
# В результате ее работы на печать в консоль выводятся значения переданных переменных, но только если они не равны None.
# Получим, например, следующее сообщение: «Переданы аргументы: var1 = 2, var3 = 10».
def func(var1 = None, var2 = None, var3 = None):
    if var1 != None:
        print("Первое значение: var1 =", var1)
    if var2 != None:
        print("Второе значение: var2 =", var2)
    if var3 != None:
        print("Третье значение: var3 =", var3)
var1 = input("Введите первое значение: ")
var2 = input("Введите второе значение: ")
var3 = input("Введите третье значение: ")
if var1 == "":
    print(None)
if var2 == "":
    print(None)
if var3 == "":
    print(None)
func(var1, var2, var3)


