# Проверка чётности числа: напишите программу, которая проверяет, является ли введённое число чётным или нечётным.
a = int(input("Введите число: "))
def func(a):
    if a % 2 != 0:
        return False
    if a % 2 == 0:
        return True
a = func(a)
print(a)
