# Пользователь с клавиатуры вводит элементы списка# целых и некоторое число. Необходимо посчитать сколько раз
# данное число присутствует в списке. Результат# вывести на экран.
a = input("Введите элементы: ")
a = a.split()
a = map(int, a)b = int(input("Введите число которое нужно найти: "))
a = list(a)
c = a.count(b)print(c)