a = int(input("Введите стоимость игровой приставки: "))
b = int(input("Количество: "))
c = int(input("Процент скидки: "))
option = input("Выберите результат (+ - общая сумма заказа или 1 = стоимость одной приставки с учетом скидки: ")
if option == "+":
    print(a * b)
if option == "1":
    print(a - (a / 100 * c))
