from flask import Flask, render_template, request

app = Flask(__name__)

books = {
    1: {
        "name": "Евгений Онегин",
        "author": "А. С. Пушкин",
        "description": "Чисто база про депрессивного сигму, который словил экзистенциальное выгорание от "
                           "столичного лицемерия и уехал в деревню, потому что обыватели его задолбали. "
                           "Там к нему подкатывает провинциальная девчонка, но наш байронический герой слишком занят "
                           "своим внутренним сплином, чтобы отвечать на письма. В итоге он аннигилирует своего "
                           "единственного друга-поэта на дуэли просто ради защиты собственного эго, а потом ловит "
                           "жесткий ментальный камбэк. Довольно глубокий лонгрид для тех, кто способен мыслить "
                           "шире рамок школьной программы, как я.",
        "image": "https://cdn.azbooka.ru/cv/w1100/8fb16b40-17d4-43fa-b3fa-20238b342ad3.jpg"
    },
    2: {
        "name": "Ревизор",
        "description": "Гениальный пранк, вышедший из-под контроля, который наглядно доказывает тотальный "
                           "регресс провинциального общества бумеров. Какой-то мелкий столичный флексер "
                           "без гроша в кармане разводит целую касту коррумпированных чиновников, "
                           "притворившись аудитором из центра. Лично я сразу раскусил всю эту "
                           "гоголевскую симуляцию системы и гротеск, пока мои одноклассники "
                           "просто тупо смеялись над фамилиями. А финальная немая сцена — это мощнейший катарсис, "
                           "буквально обнуляющий эго уездного истеблишмента.",
        "image": "https://ir.ozone.ru/s3/multimedia-e/6009399866.jpg"
    },
    3: {
        "name": "Отцы и дети",
        "author": "И. С. Тургенев",
        "description": "Тут Тургенев буквально списал главного персонажа с меня. "
                           "Базаров — абсолютный гигачад-нигилист, "
                           "деконструирующий архаичные ценности отцов и препарирующий лягушек ради научного хайпа, "
                           "пока все вокруг ноют про любовь и искусство. Конфликт поколений показан филигранно, "
                           "и я полностью разделяю эту философию жесткого рационализма и отрицания авторитетов. "
                           "Жаль, что автора заставили слить его из-за глупого пореза пальца, но это лишь доказывает, "
                           "что наше общество еще ментально не готово к людям высшей лиги.",
        "image": "https://content.img-gorod.ru/pim/products/images/d3/15/01934cd2-336c-7088-b320-9c57e80dd315.jpg"
    },
    4: {
        "name": "Война и мир",
        "author": "Л. Н. Толстой",
        "description": "Монументальный экзистенциальный лонгрид, который серая масса называет 'слишком скучным', "
                           "просто потому что их мозг не способен переварить масштаб мысли графа Толстого. Пока Наполеон "
                           "пытается захватить мир, Пьер Безухов ищет точку сборки в масонских ложах, а "
                           "Болконский смотрит на небо Аустерлица и ловит жесткий инсайт о тленности бытия. "
                           "Я лично одолел все четыре тома, включая философские отступления и французский текст в "
                           "оригинале, так как привык смотреть на исторический процесс глобально.",
        "image": "https://litres.com/pub/c/cover/69495367.jpg"
    }
}


@app.route("/")
def main():
    return render_template("index.html", books=books)

if __name__ == "__main__":
    app.run(debug=True)