# Задание 1
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = input("Введите операцию (+ или *): ")
if d == "+":
    print(a+b+c)
elif d == "*":
    print(a*b*c)
else:
    print("Вы ввели неверные данные")
    
