# Задание 3
a = int(input("Введите количество метров: "))
b = str(input("Во что вы желаете перевести? (мили, дюймы, ядры): "))
if b == "мили":
    print(a * 0.000621)
elif b == "дюймы":
    print(a * 39.370079)
elif b == "ярды":
    print(a * 1.093613)
else:
    print("Вы ввели недопустимое значение. ")
