a = input("Введите 6-значное число: ")
if len(a) == 6:
    print(a[5] + a[4] + a[2] + a[3] + a[1] + a[0])
else:
    print("Число не является 6-ти значным")
